<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #91e4fb;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.ActivityOverviewCtrl">
    <Button layoutX="83.0" layoutY="54.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #fff;" text="BACK">
        <font>
            <Font name="Courier New" size="15.0" />
        </font>
    </Button>
    <Text fill="WHITE" layoutX="310.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ACTIVITY OVERVIEW" textAlignment="CENTER">
        <font>
            <Font name="Courier New" size="36.0" />
        </font>
    </Text>
    <TableView fx:id="table" editable="true" layoutX="129.0" layoutY="120.0" prefHeight="348.0" prefWidth="730.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="129.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="120.0">
        <columns>
            <TableColumn fx:id="columnID" onEditCommit="#editID" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="columnImagePath" onEditCommit="#editImagePath" prefWidth="115.19995880126953" text="Image path" />
            <TableColumn fx:id="columnTitle" onEditCommit="#editTitle" prefWidth="262.39996337890625" text="Title" />
            <TableColumn fx:id="columnConsumption" onEditCommit="#editConsumption" prefWidth="141.5999755859375" text="Consumption (Wh)" />
            <TableColumn fx:id="columnSource" onEditCommit="#editSource" prefWidth="134.800048828125" text="Source" />
        </columns>
    </TableView>
    <Button layoutX="559.0" layoutY="485.0" mnemonicParsing="false" onAction="#refresh" style="-fx-background-color: #fff;" text="REFRESH">
        <font>
            <Font name="Courier New" size="15.0" />
        </font>
    </Button>
    <Button layoutX="300.0" layoutY="485.0" mnemonicParsing="false" onAction="#addActivity" style="-fx-background-color: #fff;" text="ADD ACTIVITY">
        <font>
            <Font name="Courier New" size="15.0" />
        </font>
    </Button>
   <Button layoutX="457.0" layoutY="485.0" mnemonicParsing="false" onAction="#delete" style="-fx-background-color: #fff;" text="DELETE">
      <font>
         <Font name="Courier New" size="15.0" />
      </font>
   </Button>
</AnchorPane>
