<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #91e4fb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.LeaderBoardCtrl">
    <TableView fx:id="tablePlayers" layoutX="342.0" layoutY="156.0" prefHeight="339.0" prefWidth="294.0">
        <columns>
            <TableColumn fx:id="positionColumn" prefWidth="51.0" text="Position" />
            <TableColumn fx:id="nameColumn" prefWidth="145.0" text="Name" />
            <TableColumn fx:id="scoreColumn" prefWidth="95.0" text="Score" />
        </columns>
    </TableView>
    <Button layoutX="83.0" layoutY="54.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #fff;" text="BACK">
        <font>
            <Font name="Courier New" size="15.0" />
        </font>
    </Button>
    <Text layoutX="284.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Global leader board">
        <font>
            <Font name="Courier New" size="36.0" />
        </font>
    </Text>
   <TextField fx:id="nameForHighScore" layoutX="710.0" layoutY="156.0" onAction="#obtainHighScore" prefHeight="35.0" prefWidth="186.0" promptText="Enter your name">
      <font>
         <Font name="Courier New" size="18.0" />
      </font>
   </TextField>
   <Text fx:id="displayHighScore" layoutX="710.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The highest score of  player X is: " wrappingWidth="226.42333984375">
      <font>
         <Font name="Courier New" size="18.0" />
      </font>
   </Text>
</AnchorPane>
