<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #91e4fb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SinglePlayerGameOverCtrl">
    <children>
        <TableView fx:id="tablePlayers" layoutX="342.0" layoutY="208.0" prefHeight="287.0" prefWidth="291.0">
            <columns>
                <TableColumn fx:id="positionColumn" prefWidth="51.0" text="Position" />
                <TableColumn fx:id="nameColumn" prefWidth="145.0" text="Name" />
                <TableColumn fx:id="scoreColumn" prefWidth="95.0" text="Score" />
            </columns>
        </TableView>
        <Button fx:id="play_again" layoutX="804.0" layoutY="131.0" mnemonicParsing="false" onAction="#playAgain" prefHeight="56.0" prefWidth="96.0" style="-fx-background-color: #fff;" text="PLAY AGAIN" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Button>
        <Button fx:id="go_lobby" layoutX="804.0" layoutY="53.0" mnemonicParsing="false" onAction="#back" prefHeight="56.0" prefWidth="96.0" style="-fx-background-color: #fff;" text="LEAVE" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="Courier New" size="15.0" />
            </font>
        </Button>
        <Text layoutX="401.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leaderboard">
            <font>
                <Font name="Courier New" size="24.0" />
            </font>
        </Text>
      <Text fill="WHITE" layoutX="379.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER!">
         <font>
            <Font name="Courier New" size="36.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
