<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #91e4fb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SinglePlayerGameCtrl">
    <children>
        <Text fx:id="score" layoutX="62.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="points" layoutX="62.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Points" wrappingWidth="106.0">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="answer" layoutX="51.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your answer is correct or wrong" wrappingWidth="127.21630859375">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="questionTitle" fill="WHITE" layoutX="350.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" textAlignment="CENTER" wrappingWidth="277.4140625">
            <font>
                <Font name="Courier New Bold Italic" size="24.0" />
            </font>
        </Text>
      <ImageView fx:id="timerImage" fitHeight="38.0" fitWidth="38.0" layoutX="434.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true" />
        <Text fx:id="timer" layoutX="480.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <ImageView fx:id="image1" fitHeight="130.0" fitWidth="190.0" layoutX="123.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image2" fitHeight="130.0" fitWidth="190.0" layoutX="388.0" layoutY="206.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="image3" fitHeight="130.0" fitWidth="190.0" layoutX="690.0" layoutY="205.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="option1Button" layoutX="119.0" layoutY="341.0" mnemonicParsing="false" onAction="#option1Selected" prefHeight="83.0" prefWidth="196.0" style="-fx-background-color: #91e4fb;" text="Option 1" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Courier New Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="option2Button" layoutX="382.0" layoutY="342.0" mnemonicParsing="false" onAction="#option2Selected" prefHeight="83.0" prefWidth="196.0" style="-fx-background-color: #91e4fb;" text="Option 2" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Courier New Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button fx:id="option3Button" layoutX="687.0" layoutY="342.0" mnemonicParsing="false" onAction="#option3Selected" prefHeight="83.0" prefWidth="196.0" style="-fx-background-color: #91e4fb;" text="Option 3" textFill="WHITE" wrapText="true">
            <font>
                <Font name="Courier New Bold Italic" size="14.0" />
            </font>
        </Button>
        <Button layoutX="41.0" layoutY="434.0" mnemonicParsing="false" onAction="#enablePopUp" prefHeight="68.0" prefWidth="94.0" style="-fx-background-radius: 25;" text="LEAVE &#10;GAME" textAlignment="JUSTIFY" />
        <ProgressBar fx:id="progressBar" layoutX="12.0" layoutY="508.0" prefHeight="18.0" prefWidth="942.0" progress="0.0" />
        <Text fx:id="questionCount" layoutX="423.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question 0/20" wrappingWidth="115.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <TextField fx:id="player_answer" layoutX="761.0" layoutY="226.0" />
        <Text fx:id="correct_guess" layoutX="730.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The correct answer is ..." wrappingWidth="211.0">
            <font>
                <Font name="Courier New" size="12.0" />
            </font>
        </Text>
        <Button fx:id="submit_guess" layoutX="805.0" layoutY="270.0" mnemonicParsing="false" onAction="#isGuessCorrect" text="SUBMIT">
            <font>
                <Font name="Courier New" size="12.0" />
            </font>
        </Button>
        <RadioButton fx:id="answer1" layoutX="581.0" layoutY="193.0" mnemonicParsing="false" onAction="#answer1Selected" prefHeight="50.0" prefWidth="350.0" text="answer1" wrapText="true" />
        <RadioButton fx:id="answer2" layoutX="581.0" layoutY="243.0" mnemonicParsing="false" onAction="#answer2Selected" prefHeight="50.0" prefWidth="350.0" text="answer2" wrapText="true" />
        <RadioButton fx:id="answer3" layoutX="581.0" layoutY="293.0" mnemonicParsing="false" onAction="#answer3Selected" prefHeight="50.0" prefWidth="350.0" text="answer3" wrapText="true" />
        <ImageView fx:id="image4" fitHeight="200.0" fitWidth="309.0" layoutX="205.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
        <Text fx:id="option4" fill="WHITE" layoutX="202.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Option 4 " wrappingWidth="315.2109375">
            <font>
                <Font name="Courier New Bold Italic" size="14.0" />
            </font>
        </Text>
        <Pane fx:id="confirmationExit" prefHeight="540.0" prefWidth="960.0"
              xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Button layoutX="545.0" layoutY="336.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="158.0"
                        prefWidth="349.0" text="YES"/>
                <Button layoutX="102.0" layoutY="337.0" mnemonicParsing="false" onAction="#disablePopUp"
                        prefHeight="158.0" prefWidth="367.0" text="NO"/>
                <Text layoutX="257.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Are you sure you want to leave the game? " wrappingWidth="576.4140625">
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
